# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

##SQL login
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/accountDB
server.port=8081


##Docker login
#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Spring security login
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/SpringBootKeycloak

# admin keycloak api
realm=SpringBootKeycloak
name=admin1
password=password
server-url=http://127.0.0.1:8085
client-id=admin-cli
grant-type=password

# user key cloak api
keycloak.auth-server-url=http://localhost:8085
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.credentials.secret=2Wl2cU5lZlbQnYc7rMxURKHH8h9kj8w3
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
