server.port=8081

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.cors.allowed-origins=*


# Spring
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/accountDB
#spring.datasource.username=root
#spring.datasource.password=password


# admin keycloak api
realm=${KEYCLOAK_REALM}
server-url=${KEYCLOAK_SERVER_URL: http://130.237.11.66:2510}
adminClient-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}
appClient-secret=${KEYCLOAK_APP_CLIENT_SECRET}
grant-type=client_credentials
adminClient-id=admin-cli
appClient-id=app

# Spring security login
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/SpringBootJeycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_JWT_ISSUER_URI}