#spring.datasou<rce.url=jdbc:mysql://localhost:3306/accountDB
server.port=8081

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.cors.allowed-origins=*
##SQL login
#spring.datasource.username=root
#spring.datasource.password=12345
##Docker login
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Spring security login
spring.security.user.name=user
spring.security.user.password=password

# Spring security disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Spring session with jdbc
#spring.session.store-type=jdbc
server.servlet.session.cookie.http-only=false