server.port=8081

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.cors.allowed-origins=*


# Spring
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Spring security login
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}

# admin keycloak api
realm=${KEYCLOAK_REALM}
server-url=${KEYCLOAK_SERVER_URL}
grant-type=client_credentials
adminClient-id=admin-cli
adminClient-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}
appClient-id=app
appClient-secret=${KEYCLOAK_APP_CLIENT_SECRET}